<?xml version="1.0" encoding="utf-8"?>
<!--extracted from OIM C:\Users\nobuy\OneDrive\ドキュメント\GitHub\e-invoice\xBRL\OIM-CSV\cor-instance.json-->
<xbrl
  xmlns="http://www.xbrl.org/2003/instance"
  xmlns:cor="http://www.xbrl.jp/core-japan"
  xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:href="../taxonomy/core-japan/230425test/core.xsd" xlink:type="simple"/>
  <unit id="pure">
	<measure>pure</measure>
  </unit>
  <unit id="JPY">
	<measure>iso4217:JPY</measure>
  </unit>
  <context id="c-01">
    <entity>
      <identifier scheme="http://www.example.com">Example co.</identifier>
    </entity>
    <period>
      <instant>2023-10-31</instant>
    </period>
    <scenario>
        <xbrldi:typedMember dimension="cor:d_NC00">
          <cor:_v>0</cor:_v>
        </xbrldi:typedMember>
      </scenario>
  </context>
  <cor:NC00-19 contextRef="c-01">156</cor:NC00-19>
  <cor:NC00-21 contextRef="c-01">380</cor:NC00-21>
  <context id="c-02">
    <entity>
      <identifier scheme="http://www.example.com">Example co.</identifier>      
    </entity>
    <period>
      <instant>2023-10-31</instant>
    </period>
    <scenario>
        <xbrldi:typedMember dimension="cor:d_NC00">
          <cor:_v>0</cor:_v>
        </xbrldi:typedMember>
        <xbrldi:typedMember dimension="cor:d_NC61">
          <cor:_v>0</cor:_v>
        </xbrldi:typedMember>
      </scenario>
  </context>
  <cor:NC61-01 contextRef="c-02">1</cor:NC61-01>
  <cor:NC61-03 contextRef="c-02" unitRef="JPY" decimals="0">250000</cor:NC61-03>
  <cor:NC63-04 contextRef="c-02" unitRef="pure" decimals="0">5</cor:NC63-04>
  <cor:NC75-07 contextRef="c-02">itemA</cor:NC75-07>
  <cor:NC76-02 contextRef="c-02" unitRef="JPY" decimals="INF">50000</cor:NC76-02>
  <context id="c-03">
    <entity>
      <identifier scheme="http://www.example.com">Example co.</identifier>
    </entity>
    <period>
      <instant>2023-10-31</instant>
    </period>
    <scenario>
        <xbrldi:typedMember dimension="cor:d_NC00">
          <cor:_v>0</cor:_v>
        </xbrldi:typedMember>
        <xbrldi:typedMember dimension="cor:d_NC61">
          <cor:_v>1</cor:_v>
        </xbrldi:typedMember>
      </scenario>
  </context>
  <cor:NC61-01 contextRef="c-03">2</cor:NC61-01>
  <cor:NC61-03 contextRef="c-03" unitRef="JPY" decimals="0">2500</cor:NC61-03>
  <cor:NC63-04 contextRef="c-03" unitRef="pure" decimals="0">5</cor:NC63-04>
  <cor:NC75-07 contextRef="c-03">itemB</cor:NC75-07>
  <cor:NC76-02 contextRef="c-03" unitRef="JPY" decimals="INF">500</cor:NC76-02>
</xbrl>
