semSort,id,card,level,businessTerm,desc,defaultValue,dataType,syntaxID,businessTerm_ja,desc_ja,synSort,element,synDatatype,xPath,occur
1000,JBG-000,－,0,統合請求書,,,__,IBG-00,Invoice,,1000,,,/Invoice,－
1050,JBT-004,1..1,1,取引プロセス識別子,取引プロセスの名称。買い手が適切な方法で請求書を処理することができるように、取引が行われたビジネスプロセスを識別する。,,Code,IBT-023,Business process type,取引プロセスの名称。買い手が適切な方法で請求書を処理することができるように、取引が行われたビジネスプロセスを識別する。,1020,,,/Invoice/cbc:ProfileID,1..1
1170,JBT-012,1..1,1,業務領域識別子,取引プロセスのID。セマンティックコンテンツ、カーディナリティや、インスタンス文書に含まれているデータが準拠すべきビジネスルールに関するルール一式を含む、仕様を識別する。,,Code,IBT-024,Specification identifier,取引プロセスのID。セマンティックコンテンツ、カーディナリティや、インスタンス文書に含まれているデータが準拠すべきビジネスルールに関するルール一式を含む、仕様を識別する。,1010,,,/Invoice/cbc:CustomizationID,1..1
1220,JBT-016,0..1,1,課税基準日,0,,Date,IBT-007,TAX point date,0,1090,,,/Invoice/cbc:TaxPointDate,0..1
1230,JBT-017,0..1,1,課税基準日コード,売り手、買い手が税を記帳する日付が何であるかを示すコード。,,Code,IBT-008,TAX point date code,売り手、買い手が税を記帳する日付が何であるかを示すコード。,1170,,,/Invoice/cac:InvoicePeriod/cbc:DescriptionCode,0..1
1240,JBT-018,0..1,1,支払期日,支払条件で示された支払期日。,,Date,IBT-009,Payment due date,支払条件で示された支払期日。,1060,,,/Invoice/cbc:DueDate,0..1
1250,JBT-019,0..1,1,買い手参照,買い手によって割り当てられたIDで、買い手の請求書精算業務の処理ワークフローで使用する。,,Text,IBT-010,Buyer reference,買い手によって割り当てられたIDで、買い手の請求書精算業務の処理ワークフローで使用する。,1130,,,/Invoice/cbc:BuyerReference,0..1
1270,JBT-020,1..1,1,インボイス文書番号,請求書の一意識別番号。,,Identifier,IBT-001,Invoice number,請求書の一意識別番号。,1030,,,/Invoice/cbc:ID,1..1
1290,JBT-022,1..1,1,インボイス文書タイプコード,この文書のタイプを識別するコード。請求書の機能を特定するためのコード。,,Code,IBT-003,Invoice type code,この文書のタイプを識別するコード。請求書の機能を特定するためのコード。,1070,,,/Invoice/cbc:InvoiceTypeCode,1..1
1300,JBT-023,1..1,1,インボイス文書発効日,請求書の発行日付。,,Date,IBT-002,Invoice issue date,請求書の発行日付。,1040,,,/Invoice/cbc:IssueDate,1..1
1310,JBT-024,0..1,1,インボイス文書発効時刻,請求書の発行時刻。,,Time,IBT-168,Invoice issue time,請求書の発行時刻。,1050,,,/Invoice/cbc:IssueTime,0..1
1380,JBT-030,0..1,2,インボイス文書注釈内容,注釈の内容を入力するフリースペース。,,Text,IBT-022,Invoice note,注釈の内容を入力するフリースペース。,1080,,,/Invoice/cbc:Note,0..1
1400,JBG-010,0..n,1,ヘッダ参照文書,請求書内で行われたクレームを実証する添付書類についての情報を提供するビジネス用語のグループ。,,__,IBG-24,ADDITIONAL SUPPORTING DOCUMENTS,請求書内で行われたクレームを実証する添付書類についての情報を提供するビジネス用語のグループ。,1360,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')],0..n
1410,JBT-032,1..1,2,ヘッダ参照文書番号,添付書類のID。,,Document Reference,IBT-122,Supporting document reference,添付書類のID。,1370,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')]/cbc:ID,1..1
1450,JBT-036,0..1,2,ヘッダ参照文書情報,添付書類の説明。,,Text,IBT-123,Supporting document description,添付書類の説明。,1380,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')]/cbc:DocumentDescription,0..1
1470,JBT-038,0..1,2,ヘッダ参照文書添付ファイル,バイナリオブジェクトとして埋め込まれた、または請求書と一緒に送られた添付書類。,,Code,IBT-125,Attached document,バイナリオブジェクトとして埋め込まれた、または請求書と一緒に送られた添付書類。,1400,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')]/cac:Attachment/cbc:EmbeddedDocumentBinaryObject,0..1
1480,JBT-039,1..1,3,ヘッダ参照文書添付ファイルMIMEコード,許可されているMIMEコード:\\napplication/pdf\\nimage/png\\nimage/jpeg\\ntext/csv\\napplication/vnd.openxmlformats-officedocument.spreadsheetml.sheet\\napplication/vnd.oasis.opendocument. Spreadsheet,,String,ibt-125-1,Attached document Mime code,許可されているMIMEコード:\\napplication/pdf\\nimage/png\\nimage/jpeg\\ntext/csv\\napplication/vnd.openxmlformats-officedocument.spreadsheetml.sheet\\napplication/vnd.oasis.opendocument. Spreadsheet,1410,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')]/cac:Attachment/cbc:EmbeddedDocumentBinaryObject/@mimeCode,1..1
1490,JBT-040,1..1,3,ヘッダ参照文書添付ファイルのファイル名,,,String,ibt-125-2,Attached document Filename,,1420,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')]/cac:Attachment/cbc:EmbeddedDocumentBinaryObject/@filename,1..1
1500,JBT-041,0..1,3,ヘッダ参照文書添付ファイル外部ドキュメントのロケーション,外部ドキュメントの所在を示すURL（ユニフォームリソースロケータ）,,String,IBT-124,External document location,外部ドキュメントの所在を示すURL（ユニフォームリソースロケータ）,1440,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')]/cac:Attachment/cac:ExternalReference/cbc:URI,0..1
1520,JBG-011,0..n,1,添付バイナリファイル,請求書内で行われたクレームを実証する添付書類についての情報を提供するビジネス用語のグループ。,,__,IBG-24,ADDITIONAL SUPPORTING DOCUMENTS,請求書内で行われたクレームを実証する添付書類についての情報を提供するビジネス用語のグループ。,1360,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')],0..n
1530,JBT-043,0..1,2,添付バイナリファイル識別子,添付書類のID。,,Code,IBT-122,Supporting document reference,添付書類のID。,1370,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')]/cbc:ID,1..1
1540,JBT-044,1..1,2,添付バイナリファイルのMIMEコード,,,Code,,,,1410,,,,
1550,JBT-045,0..1,2,添付バイナリファイル名,,,Text,,,,1420,,,,
1560,JBT-046,0..1,2,添付バイナリファイルURI識別子,外部ドキュメントの所在を示すURL（ユニフォームリソースロケータ）,,Code,IBT-124,External document location,外部ドキュメントの所在を示すURL（ユニフォームリソースロケータ）,1440,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')]/cac:Attachment/cac:ExternalReference/cbc:URI,0..1
1570,JBT-047,0..1,2,添付バイナリファイルの説明文,添付書類の説明。,,Text,IBT-123,Supporting document description,添付書類の説明。,1380,,,/Invoice/cac:AdditionalDocumentReference[not(cbc:DocumentTypeCode='130')]/cbc:DocumentDescription,0..1
1580,JBG-012,1..1,1,売り手,売り手に係る情報を提供するビジネス用語のグループ。,,__,IBG-04,SELLER,売り手に係る情報を提供するビジネス用語のグループ。,1470,,,/Invoice/cac:AccountingSupplierParty,1..1
1590,JBT-048,1..1,2,売り手コード,売り手を表すID。,,Identifier,IBT-029,Seller identifier,売り手を表すID。,1550,,,"/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyIdentification/cbc:ID[not(@schemeID=""SEPA"")]",0..n
1600,JBT-048-1,0..1,3,スキーマID,使用する場合、識別スキーマは、ISO/IEC6523保守機関として公開されているリストから選択しなければならない。,,Code,IBT-029-1,Seller identifier Scheme identifier,使用する場合、識別スキーマは、ISO/IEC6523保守機関として公開されているリストから選択しなければならない。,1560,,,"/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyIdentification/cbc:ID[not(@schemeID=""SEPA"")]/@schemeID",0..1
1610,JBT-049,0..1,2,売り手国際企業コード,公的機関が発行した売り手を法人や個人として識別するID。,,Identifier,IBT-030,Seller legal registration identifier,公的機関が発行した売り手を法人や個人として識別するID。,1790,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyLegalEntity/cbc:CompanyID,0..1
1620,JBT-049-1,0..1,3,スキーマID,使用する場合、識別スキーマは、ISO/IEC 6523 保守機関が公開しているリストから選択しなければならない。,,Code,IBT-030-1,Seller legal registration identifier Scheme identifier,使用する場合、識別スキーマは、ISO/IEC 6523 保守機関が公開しているリストから選択しなければならない。,1800,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyLegalEntity/cbc:CompanyID/@schemeID,0..1
1630,JBT-050,1..1,2,売り手名称,売り手が所在国の法人登録簿に法人、または課税対象者として登録されている、またはその他の方法で1人または複数の人として登録されている完全な正式名称。,,Text,IBT-027,Seller name,売り手が所在国の法人登録簿に法人、または課税対象者として登録されている、またはその他の方法で1人または複数の人として登録されている完全な正式名称。,1780,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyLegalEntity/cbc:RegistrationName,1..1
1640,JBT-051,0..1,2,売り手商号,売り手名称以外で、知られているビジネス上の名称（商号ともよばれる）。,,Text,IBT-028,Seller trading name,売り手名称以外で、知られているビジネス上の名称（商号ともよばれる）。,1580,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyName/cbc:Name,0..1
1650,JBT-052,1..1,2,適格請求書発行事業者登録番号,売り手の税ID(売り手の税識別番号ともよばれる）。,,Identifier,IBT-031,Seller TAX identifier,売り手の税ID(売り手の税識別番号ともよばれる）。,1700,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyTaxScheme[cac:TaxScheme/cbc:ID='VAT']/cbc:CompanyID,0..1
1660,JBT-052-1,0..1,3,税スキーマ,税の種類を示すコード。VAT固定,,Code,,Tax Scheme,税の種類を示すコード。VAT固定,1705,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyTaxScheme[cac:TaxScheme/cbc:ID='VAT']/cac:TaxScheme/cbc:ID,1..1
1670,JBT-053,1..1,2,売り手税登録ID,税務上の売り手の所在地における登録ID（売り手の住所で定義された値）。または売り手が登録済みの税務状況を示すことを可能にする参照ID。,,Identifier,IBT-032,Seller TAX registration identifier,税務上の売り手の所在地における登録ID（売り手の住所で定義された値）。または売り手が登録済みの税務状況を示すことを可能にする参照ID。,1740,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyTaxScheme[cac:TaxScheme/cbc:ID!='VAT']/cbc:CompanyID,0..1
1680,JBT-053-1,0..1,3,税スキーマ,税の種類を示すコード。VAT以外固定,VAT,Code,,Tax Scheme,税の種類を示すコード。VAT以外固定,1745,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PartyTaxScheme[cac:TaxScheme/cbc:ID!='VAT']/cac:TaxScheme/cbc:ID,1..1
1700,JBT-055,1..1,2,国際アドレス,請求書に対するアプリケーションレベルの応答が配信される売り手の電子アドレスを識別する。,,Code,IBT-034,Seller electronic address,請求書に対するアプリケーションレベルの応答が配信される売り手の電子アドレスを識別する。,1490,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cbc:EndpointID,1..1
1710,JBT-054,1..1,3,国際アドレス登録機関コード,スキーマIDは、Connecting Europe Facility (CEF) が管理するリストから選択しなければならない。,,Identifier,IBT-034-1,Seller electronic address Scheme identifier,スキーマIDは、Connecting Europe Facility (CEF) が管理するリストから選択しなければならない。,1500,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cbc:EndpointID/@schemeID,1..1
1720,JBG-014,0..1,2,売り手連絡先,売り手の連絡先に係る情報を提供するビジネス用語のグループ。,,__,IBG-06,SELLER CONTACT,売り手の連絡先に係る情報を提供するビジネス用語のグループ。,1820,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:Contact,0..1
1740,JBT-057,0..1,3,売り手担当名,売り手の連絡先の個人の、文字で表現された名前（部門名を含む）。,,Text,IBT-041,Seller contact point,売り手の連絡先の個人の、文字で表現された名前（部門名を含む）。,1830,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:Contact/cbc:Name,0..1
1770,JBT-060,0..1,3,売り手電話番号,売り手の連絡先電話番号。,,Code,IBT-042,Seller contact telephone number,売り手の連絡先電話番号。,1840,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:Contact/cbc:Telephone,0..1
1790,JBT-062,0..1,3,売り手メールアドレス,売り手の連絡先電子メールアドレス。,,Text,IBT-043,Seller contact email address,売り手の連絡先電子メールアドレス。,1850,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:Contact/cbc:ElectronicMail,0..1
1800,JBG-015,0..1,2,売り手住所,売り手の住所に関する情報を提供するビジネス用語のグループ。,,__,IBG-05,SELLER POSTAL ADDRESS,売り手の住所に関する情報を提供するビジネス用語のグループ。,1590,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress,1..1
1810,JBT-063,0..1,3,売り手郵便番号,売り手の住所の郵便番号。,,Code,IBT-038,Seller post code,売り手の住所の郵便番号。,1630,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cbc:PostalZone,0..1
1820,JBT-064,0..1,3,売り手住所1,売り手の住所の主な記載欄。,,Text,IBT-035,Seller address line 1,売り手の住所の主な記載欄。,1600,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cbc:StreetName,0..1
1830,JBT-065,0..1,3,売り手住所2,売り手の住所の主な記載内容に加えて詳細な情報のために使用する追加記載欄。,,Text,IBT-036,Seller address line 2,売り手の住所の主な記載内容に加えて詳細な情報のために使用する追加記載欄。,1610,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cbc:AdditionalStreetName,0..1
1840,JBT-066,0..1,3,売り手住所3,売り手の住所の上記の記載内容に加えてより詳細な情報のために使用する追加記載欄。,,Text,IBT-162,Seller address line 3,売り手の住所の上記の記載内容に加えてより詳細な情報のために使用する追加記載欄。,1660,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cac:AddressLine/cbc:Line,0..1
1850,JBT-067,0..1,3,売り手住所 市区町村,売り手が所在する市、町、村の通称。,,Text,IBT-037,Seller city,売り手が所在する市、町、村の通称。,1620,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cbc:CityName,0..1
1860,JBT-068,1..1,3,売り手国識別子,売り手の住所の国コード。,,Code,IBT-040,Seller country code,売り手の住所の国コード。,1680,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cac:Country/cbc:IdentificationCode,1..1
1870,JBT-069,0..1,3,売り手住所 都道府県,売り手の住所の地方区分。,,Text,IBT-039,Seller country subdivision,売り手の住所の地方区分。,1640,,,/Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cbc:CountrySubentity,0..1
1880,JBG-016,1..1,1,買い手,買い手に係る情報を提供するビジネス用語のグループ。,,__,IBG-07,BUYER,買い手に係る情報を提供するビジネス用語のグループ。,1860,,,/Invoice/cac:AccountingCustomerParty,1..1
1890,JBT-070,1..1,2,買い手コード,買い手を表すID。,,Identifier,IBT-046,Buyer identifier,買い手を表すID。,1910,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyIdentification/cbc:ID,0..1
1900,JBT-070-1,0..1,3,スキーマID,使用する場合、識別スキーマは、ISO/IEC6523保守機関として公開されているリストから選択しなければならない。,,Code,IBT-046-1,Buyer identifier Scheme identifier,使用する場合、識別スキーマは、ISO/IEC6523保守機関として公開されているリストから選択しなければならない。,1920,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyIdentification/cbc:ID/@schemeID,0..1
1910,JBT-071,0..1,2,買い手国際企業コード,買い手を表す法人ID。,,Identifier,IBT-047,Buyer legal registration identifier,買い手を表す法人ID。,2120,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyLegalEntity/cbc:CompanyID,0..1
1920,JBT-071-1,0..1,3,スキーマID,使用する場合、識別スキーマは、ISO/IEC6523保守機関として公開されているリストから選択しなければならない。,,Code,IBT-047-1,Buyer legal registration identifier Scheme identifier,使用する場合、識別スキーマは、ISO/IEC6523保守機関として公開されているリストから選択しなければならない。,2130,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyLegalEntity/cbc:CompanyID/@schemeID,0..1
1930,JBT-072,1..1,2,買い手名称,買い手の名称。,,Text,IBT-044,Buyer name,買い手の名称。,2110,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyLegalEntity/cbc:RegistrationName,1..1
1940,JBT-073,0..1,2,買い手商号,買い手名称以外で、知られているビジネス上の名称。,,Text,IBT-045,Buyer trading name,買い手名称以外で、知られているビジネス上の名称。,1940,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyName/cbc:Name,0..1
1950,JBT-074,0..1,2,適格請求書発行事業者登録番号,買い手の税ID番号。日本の場合は、適格請求書発行事業者登録番号。,,Identifier,IBT-048,Buyer TAX identifier,買い手の税ID番号。日本の場合は、適格請求書発行事業者登録番号。,2060,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyTaxScheme/cbc:CompanyID,0..1
1960,JBT-074-1,1..1,3,税スキーマ,税の種類を示すコード。VAT固定,,Code,,Tax Scheme,税の種類を示すコード。VAT固定,2065,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PartyTaxScheme/cac:TaxScheme/cbc:ID,1..1
1980,JBT-075,1..1,2,国際アドレス,請求書の送信先となる買い手の電子アドレスを識別する。,,Code,IBT-049,Buyer electronic address,請求書の送信先となる買い手の電子アドレスを識別する。,1880,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cbc:EndpointID,1..1
1990,JBT-075-1,1..1,3,国際アドレス登録機関コード,スキーマIDは、Connecting Europe Facility (CEF) が管理するリストから選択しなければならない。,,Identifier,IBT-049-1,Buyer electronic address Scheme identifier,スキーマIDは、Connecting Europe Facility (CEF) が管理するリストから選択しなければならない。,1890,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cbc:EndpointID/@schemeID,1..1
2000,JBG-018,0..1,2,買い手連絡先,買い手の連絡先に係る情報を提供するビジネス用語のグループ。,,__,IBG-09,BUYER CONTACT,買い手の連絡先に係る情報を提供するビジネス用語のグループ。,2140,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:Contact,0..1
2020,JBT-077,0..1,3,買い手担当名,買い手の法人や個人の連絡先。,,Text,IBT-056,Buyer contact point,買い手の法人や個人の連絡先。,2150,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:Contact/cbc:Name,0..1
2050,JBT-080,0..1,3,買い手電話番号,買い手の連絡先電話番号。,,Code,IBT-057,Buyer contact telephone number,買い手の連絡先電話番号。,2160,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:Contact/cbc:Telephone,0..1
2070,JBT-082,0..1,3,買い手メールアドレス,買い手の連絡先電子メールアドレス。,,Text,IBT-058,Buyer contact email address,買い手の連絡先電子メールアドレス。,2170,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:Contact/cbc:ElectronicMail,0..1
2080,JBG-019,0..1,2,買い手住所,買い手の住所に関する情報を提供するビジネス用語のグループ。,,__,IBG-08,BUYER POSTAL ADDRESS,買い手の住所に関する情報を提供するビジネス用語のグループ。,1950,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress,1..1
2090,JBT-083,0..1,3,買い手郵便番号,買い手の住所の郵便番号。,,Code,IBT-053,Buyer post code,買い手の住所の郵便番号。,1990,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cbc:PostalZone,0..1
2100,JBT-084,0..1,3,買い手住所1,買い手の住所の主な記載欄。,,Text,IBT-050,Buyer address line 1,買い手の住所の主な記載欄。,1960,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cbc:StreetName,0..1
2110,JBT-085,0..1,3,買い手住所2,買い手の住所の主な記載内容に加えて詳細な情報のために使用する追加記載欄。,,Text,IBT-051,Buyer address line 2,買い手の住所の主な記載内容に加えて詳細な情報のために使用する追加記載欄。,1970,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cbc:AdditionalStreetName,0..1
2120,JBT-086,0..1,3,買い手住所3,買い手の住所の上記の記載内容に加えてより詳細な情報のために使用する追加記載欄。,,Text,IBT-163,Buyer address line 3,買い手の住所の上記の記載内容に加えてより詳細な情報のために使用する追加記載欄。,2020,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cac:AddressLine/cbc:Line,0..1
2130,JBT-087,0..1,3,買い手住所 市区町村,買い手が所在する市、町、村の通称。,,Text,IBT-052,Buyer city,買い手が所在する市、町、村の通称。,1980,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cbc:CityName,0..1
2140,JBT-088,0..1,3,買い手住所 都道府県,買い手の住所の地方区分。,,Text,IBT-054,Buyer country subdivision,買い手の住所の地方区分。,2000,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cbc:CountrySubentity,0..1
2150,JBT-089,0..1,3,買い手国識別子,買い手の住所の国コード。,,Code,IBT-055,Buyer country code,買い手の住所の国コード。,2040,,,/Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cac:Country/cbc:IdentificationCode,1..1
2170,JBT-090,0..1,1,プロジェクト番号,発注品に関するプロジェクト・工事案件等を管理するための番号。,,Document Reference,IBT-011,Project reference,発注品に関するプロジェクト・工事案件等を管理するための番号。,1460,,,/Invoice/cac:ProjectReference/cbc:ID,0..1
2190,JBT-092,0..1,1,税通貨コード,会計報告や税務報告に使用する通貨を表すコード。売り手の国で認められたもしくは要求された会計報告や税務報告に使用する通貨を表すコード。,,Code,IBT-006,Tax accounting currency,会計報告や税務報告に使用する通貨を表すコード。売り手の国で認められたもしくは要求された会計報告や税務報告に使用する通貨を表すコード。,1110,,,/Invoice/cbc:TaxCurrencyCode,0..1
2200,JBT-093,1..1,1,文書通貨コード,請求書に記載された通貨を表すコード。会計通貨での請求書消費税合計金額を除き、請求書に記載されている全て金額の表示の通貨コード。,,Code,IBT-005,Invoice currency code,請求書に記載された通貨を表すコード。会計通貨での請求書消費税合計金額を除き、請求書に記載されている全て金額の表示の通貨コード。,1100,,,/Invoice/cbc:DocumentCurrencyCode,1..1
2320,JBG-023,0..n,1,支払済,請求書通貨での支払済金額を提供するビジネス用語のグループ。,,__,IBG-35,Paid amounts,請求書通貨での支払済金額を提供するビジネス用語のグループ。,2970,,,/Invoice/cac:PrepaidPayment,0..n
2330,JBT-103,0..1,2,前払金額,請求書通貨での支払済金額。,,Amount,IBT-180,Paid amount,請求書通貨での支払済金額。,2990,,,/Invoice/cac:PrepaidPayment/cbc:PaidAmount,1..1
2340,JBT-104,0..1,2,前払受領日,前払金額を売り手が受領した日。,,Date,IBT-181,The date when the paid amount is debited to the invoice.,前払金額を売り手が受領した日。,3000,,,/Invoice/cac:PrepaidPayment/cbc:ReceivedDate,0..1
2350,JBT-105,0..1,2,前払識別子,銀行振込のIDなど、支払を参照するID,,Code,IBT-179,Payment identifier,銀行振込のIDなど、支払を参照するID,2980,,,/Invoice/cac:PrepaidPayment/cbc:ID,0..1
2370,JBT-106,0..1,2,前払条件タイプコード,支払いのタイプ。,,Code,IBT-182,Payment type,支払いのタイプ。,3010,,,/Invoice/cac:PrepaidPayment/cbc:InstructionID,0..1
2530,JBG-027,0..1,1,請求者,支払先に係る情報を提供するビジネス用語のグループ。,,__,IBG-10,PAYEE,支払先に係る情報を提供するビジネス用語のグループ。,2180,,,/Invoice/cac:PayeeParty,0..1
2540,JBT-120,0..1,2,請求者コード,支払先のID。,,Identifier,IBT-060,Payee identifier,支払先のID。,2200,,,/Invoice/cac:PayeeParty/cac:PartyIdentification/cbc:ID,0..1
2550,JBT-120-1,0..1,3,スキーマID,使用する場合、識別スキーマは、ISO/ IEC 6523 保守機関として公開されたリストから選択しなければならない。,,Code,IBT-060-1,Payee identifier Scheme identifier,使用する場合、識別スキーマは、ISO/ IEC 6523 保守機関として公開されたリストから選択しなければならない。,2210,,,/Invoice/cac:PayeeParty/cac:PartyIdentification/cbc:ID/@schemeID,0..1
2560,JBT-121,0..1,2,請求者国際企業コード,公的登録機関が発行した公的識別子としての支払先の国際企業ID。,,Identifier,IBT-061,Payee legal registration identifier,公的登録機関が発行した公的識別子としての支払先の国際企業ID。,2250,,,/Invoice/cac:PayeeParty/cac:PartyLegalEntity/cbc:CompanyID,0..1
2570,JBT-121-1,0..1,3,スキーマID,使用する場合、公的機登録機関の識別スキーマは、ISO/IEC6523保守機関として公開されているリストから選択しなければならない。,,Code,IBT-061-1,Payee legal registration identifier Scheme identifier,使用する場合、公的機登録機関の識別スキーマは、ISO/IEC6523保守機関として公開されているリストから選択しなければならない。,2260,,,/Invoice/cac:PayeeParty/cac:PartyLegalEntity/cbc:CompanyID/@schemeID,0..1
2580,JBT-122,0..1,2,請求者名称,支払先の名称。,,Text,IBT-059,Payee name,支払先の名称。,2230,,,/Invoice/cac:PayeeParty/cac:PartyName/cbc:Name,1..1
3350,JBG-041,0..1,1,売り手税務代理人,売り手の税務代理人に係る情報を提供するビジネス用語のグループ。,,__,IBG-11,SELLER TAX REPRESENTATIVE PARTY,売り手の税務代理人に係る情報を提供するビジネス用語のグループ。,2270,,,/Invoice/cac:TaxRepresentativeParty,0..1
3360,JBT-185,1..1,2,売り手税務代理人名称,売り手の税務代理人の名称。,,Text,IBT-062,Seller tax representative name,売り手の税務代理人の名称。,2290,,,/Invoice/cac:TaxRepresentativeParty/cac:PartyName/cbc:Name,1..1
3370,JBT-186,1..1,2,売り手税務代理人税ID,売り手の税務代理人の税ID。,,Identifier,IBT-063,Seller tax representative TAX identifier,売り手の税務代理人の税ID。,2410,,,/Invoice/cac:TaxRepresentativeParty/cac:PartyTaxScheme/cbc:CompanyID,1..1
3380,JBG-042,1..1,2,売り手税務代理人住所,税務代理人の住所に関する情報を提供するビジネス用語のグループ。,,__,IBG-12,SELLER TAX REPRESENTATIVE POSTAL ADDRESS,税務代理人の住所に関する情報を提供するビジネス用語のグループ。,2300,,,/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress,1..1
3390,JBT-187,0..1,3,税務代理人住所欄1,税務代理人の住所の主な記載欄。,,Text,IBT-064,Tax representative address line 1,税務代理人の住所の主な記載欄。,2310,,,/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cbc:StreetName,0..1
3400,JBT-188,0..1,3,税務代理人住所欄2,税務代理人の住所の主な記載内容に加えて詳細な情報のために使用する追加記載欄。,,Text,IBT-065,Tax representative address line 2,税務代理人の住所の主な記載内容に加えて詳細な情報のために使用する追加記載欄。,2320,,,/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cbc:AdditionalStreetName,0..1
3410,JBT-189,0..1,3,税務代理人住所欄3,税務代理人の住所の上記の記載内容に加えてより詳細な情報のために使用する追加記載欄。,,Text,IBT-164,Tax representative address line 3,税務代理人の住所の上記の記載内容に加えてより詳細な情報のために使用する追加記載欄。,2370,,,/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cac:AddressLine/cbc:Line,0..1
3420,JBT-190,0..1,3,税務代理人住所 市区町村,税務代理人が所在する市、町、村の通称。,,Text,IBT-066,Tax representative city,税務代理人が所在する市、町、村の通称。,2330,,,/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cbc:CityName,0..1
3430,JBT-191,0..1,3,税務代理人郵便番号,税務代理人の住所の郵便番号。,,Code,IBT-067,Tax representative post code,税務代理人の住所の郵便番号。,2340,,,/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cbc:PostalZone,0..1
3440,JBT-192,0..1,3,税務代理人住所 都道府県,税務代理人の住所の地方区分。,,Text,IBT-068,Tax representative country subdivision,税務代理人の住所の地方区分。,2350,,,/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cbc:CountrySubentity,0..1
3450,JBT-193,1..1,3,税務代理人国コード,税務代理人の住所の国コード。,,Code,IBT-069,Tax representative country code,税務代理人の住所の国コード。,2390,,,/Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cac:Country/cbc:IdentificationCode,1..1
3460,JBG-043,0..n,1,支払手段,取引条件のうち支払に関する情報を提供するビジネス用語のグループ。,,__,IBG-16,PAYMENT INSTRUCTIONS,取引条件のうち支払に関する情報を提供するビジネス用語のグループ。,2620,,,/Invoice/cac:PaymentMeans,0..n
3470,JBT-194,0..1,2,支払手段タイプコード,取引決済手段のタイプを識別するコード。,,Code,IBT-081,Payment means type code,取引決済手段のタイプを識別するコード。,2640,,,/Invoice/cac:PaymentMeans/cbc:PaymentMeansCode,1..1
3480,JBT-195,0..1,2,支払手段情報,取引決済手段を説明するテキスト。,,Text,IBT-082,Payment means text,取引決済手段を説明するテキスト。,2650,,,/Invoice/cac:PaymentMeans/cbc:PaymentMeansCode/@name,0..1
3500,JBG-044,0..1,2,金融口座,銀行振込による支払を指定する情報を提供するビジネス用語のグループ。,,__,IBG-17,CREDIT TRANSFER,銀行振込による支払を指定する情報を提供するビジネス用語のグループ。,2720,,,/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount,0..1
3510,JBT-197,0..1,3,口座名義,支払先口座の口座名義人名。,,Text,IBT-085,Payment account name,支払先口座の口座名義人名。,2750,,,/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cbc:Name,0..1
3520,JBT-198,0..1,3,口座番号,支払先となる金融機関の口座ID。IBAN(SEPA支払いの場合)など。,,Identifier,IBT-084,Payment account identifier,支払先となる金融機関の口座ID。IBAN(SEPA支払いの場合)など。,2730,,,/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cbc:ID,1..1
3550,JBT-200,0..1,3,金融機関名,税務代理人の住所の主な記載欄。,,Text,IBT-169,Account address line 1,税務代理人の住所の主な記載欄。,2790,,,/Invoice/cac:PaymentMeans/cac:PayeeFinancialAccount/cac:FinancialInstitutionBranch/cac:Address/cbc:StreetName,0..1
3600,JBG-047,0..1,2,金融カード,請求書発行と同時に支払に使用されるカードに関する情報を提供するビジネス用語のグループ。,,__,IBG-18,PAYMENT CARD INFORMATION,請求書発行と同時に支払に使用されるカードに関する情報を提供するビジネス用語のグループ。,2680,,,/Invoice/cac:PaymentMeans/cac:CardAccount,0..1
3610,JBT-204,1..1,3,金融カード番号,支払に使用するカードの支払カード番号。,,Text,IBT-087,Payment card primary account number,支払に使用するカードの支払カード番号。,2690,,,/Invoice/cac:PaymentMeans/cac:CardAccount/cbc:PrimaryAccountNumberID,1..1
3630,JBT-206,1..1,3,金融カード名義人名,支払カード所有者の氏名。,,Text,IBT-088,Payment card holder name,支払カード所有者の氏名。,2710,,,/Invoice/cac:PaymentMeans/cac:CardAccount/cbc:HolderName,0..1
3720,JBG-049,0..1,1,ヘッダ取引期間,請求期間に関わる情報を提供するビジネス用語のグループ。,,__,IBG-14,INVOICING PERIOD,請求期間に関わる情報を提供するビジネス用語のグループ。,1140,,,/Invoice/cac:InvoicePeriod,0..1
3730,JBT-214,1..1,2,ヘッダ取引開始日,請求期間開始日。,,Date,IBT-073,Invoicing period start date,請求期間開始日。,1150,,,/Invoice/cac:InvoicePeriod/cbc:StartDate,0..1
3740,JBT-215,1..1,2,ヘッダ取引終了日,請求期間終了日。,,Date,IBT-074,Invoicing period end date,請求期間終了日。,1160,,,/Invoice/cac:InvoicePeriod/cbc:EndDate,0..1
3750,JBG-050,0..1,1,支払条件,請求金額の決済に適用される条件に関する情報。,,__,IBG-33,INVOICE TERMS,請求金額の決済に適用される条件に関する情報。,2920,,,/Invoice/cac:PaymentTerms,0..n
3760,JBT-216,0..1,2,支払条件識別子,これらの支払条件を適用する支払指示。,,Code,IBT-187,Terms payment instructions ID,これらの支払条件を適用する支払指示。,2930,,,/Invoice/cac:PaymentTerms/cbc:PaymentMeansID,0..1
3770,JBT-217,0..1,2,支払条件説明,支払額に適用される支払条件の説明(罰則の記載を含む)。支払条件の文字による説明。,,Text,IBT-020,Payment terms,支払額に適用される支払条件の説明(罰則の記載を含む)。支払条件の文字による説明。,2940,,,/Invoice/cac:PaymentTerms/cbc:Note,0..1
3780,JBT-218,0..1,2,支払期日,分割支払の場合の各支払期日。,,Date,IBT-177,Terms installment due date,分割支払の場合の各支払期日。,2960,,,/Invoice/cac:PaymentTerms/cbc:InstallmentDueDate,0..1
3800,JBT-220,0..1,2,支払条件金額,これらの条件が適用される支払金額。,,Amount,IBT-176,Terms amount,これらの条件が適用される支払金額。,2950,,,/Invoice/cac:PaymentTerms/cbc:Amount,0..1
3850,JBT-224,0..1,2,前払金額,事前に支払われた金額の合計。,,Amount,IBT-113,Paid amount,事前に支払われた金額の合計。,3700,,,/Invoice/cac:LegalMonetaryTotal/cbc:PrepaidAmount,0..1
3940,JBG-053,0..n,1,インボイス参照文書,1つのあるいはそれ以上の先行請求書に関する情報を提供するビジネス用語のグループ。,,__,IBG-03,PRECEDING INVOICE REFERENCE,1つのあるいはそれ以上の先行請求書に関する情報を提供するビジネス用語のグループ。,1210,,,/Invoice/cac:BillingReference,0..n
3950,JBT-232,1..1,2,インボイス参照文書番号,売り手が以前に送付した請求書番号。,,Document Reference,IBT-025,Preceding Invoice reference,売り手が以前に送付した請求書番号。,1230,,,/Invoice/cac:BillingReference/cac:InvoiceDocumentReference/cbc:ID,1..1
3960,JBT-233,0..1,2,インボイス参照文書発行日,先行請求書の発行日。,,Date,IBT-026,Preceding Invoice issue date,先行請求書の発行日。,1240,,,/Invoice/cac:BillingReference/cac:InvoiceDocumentReference/cbc:IssueDate,0..1
4050,JBG-055,1..n,1,統合文書取引／明細文書行グループ,,,__,,,,1001,,,/Invoice,
4060,JBG-056,1..1,2,明細文書行／明細文書グループ,,,__,,,,1002,,,/Invoice,
4070,JBT-241,1..1,3,明細文書番号,,1,Code,,,,1003,,,,
4080,JBT-242,1..1,3,明細文書類型コード,,?,Code,,,,1004,,,,
4300,JBG-064,0..n,2,文書ヘッダ決済／参照インボイス文書グループ,,,__,,,,1295,,,,
4310,JBT-257,0..1,3,入札又はロット参照,参照する入札またはロットの番号。,,Document Reference,IBT-017,Tender or lot reference,参照する入札またはロットの番号。,1300,,,/Invoice/cac:OriginatorDocumentReference/cbc:ID,0..1
4340,JBT-260,0..1,3,請求するオブジェクトID,請求書の根拠となるIDで、売り手が指定。請求書の根拠となるオブジェクトのIDで、売り手が指定したもの。,,Identifier,IBT-018,Invoiced object identifier,請求書の根拠となるIDで、売り手が指定。請求書の根拠となるオブジェクトのIDで、売り手が指定したもの。,1340,,,/Invoice/cac:AdditionalDocumentReference[cbc:DocumentTypeCode='130']/cbc:ID,0..1
4350,JBT-260-1,0..1,4,請求するオブジェクトIDのスキーマID,受信者にとって、IDにどのスキーマが使用されているかが明確でない場合は、UNTDID1153コードリストから選択される条件付きスキーマIDを使用する必要がある。,,Code,IBT-018-1,The identification scheme identifier of the Invoiced object identifier.,受信者にとって、IDにどのスキーマが使用されているかが明確でない場合は、UNTDID1153コードリストから選択される条件付きスキーマIDを使用する必要がある。,1350,,,/Invoice/cac:AdditionalDocumentReference[cbc:DocumentTypeCode='130']/cbc:ID/@schemeID,0..1
4400,JBG-065,0..n,2,明細文書返金,請求書レベルの返金に関する情報を提供するビジネス用語のグループ。,,__,IBG-20,DOCUMENT LEVEL ALLOWANCES,請求書レベルの返金に関する情報を提供するビジネス用語のグループ。,3020,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=false()],0..n
4410,JBT-265,1..1,3,明細行追加請求フラグ,,false,Indicator,,,,3025,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:ChargeIndicator,1..1
4420,JBT-266,0..1,3,明細文書返金の率,請求書レベルの返金基準金額に乗じて、請求書レベルの返金金額を算出する際に使用されるパーセント。,,Percentage,IBT-094,Document level allowance percentage,請求書レベルの返金基準金額に乗じて、請求書レベルの返金金額を算出する際に使用されるパーセント。,3060,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:MultiplierFactorNumeric,0..1
4430,JBT-267,1..1,3,明細文書返金課税分類合計金額,返金金額(税抜き)。,,Amount,IBT-092,Document level allowance amount,返金金額(税抜き)。,3070,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:Amount,1..1
4440,JBT-268,0..1,3,明細文書返金の理由,請求書レベルの返金の理由をテキストで表現。,,Text,IBT-097,Document level allowance reason,請求書レベルの返金の理由をテキストで表現。,3050,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:AllowanceChargeReason,0..1
4450,JBT-269,0..1,3,明細文書返金の理由コード,請求書レベルの返金の理由コード。,,Code,IBT-098,Document level allowance reason code,請求書レベルの返金の理由コード。,3040,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:AllowanceChargeReasonCode,0..1
4460,JBT-270,0..1,3,明細文書返金金額の基準となる金額,請求書レベルの返金の率を乗じて請求書レベルの返金金額を算出する際に使用される基準金額。,,Amount,IBT-093,Document level allowance base amount,請求書レベルの返金の率を乗じて請求書レベルの返金金額を算出する際に使用される基準金額。,3090,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:BaseAmount,0..1
4480,JBT-271,1..1,3,明細文書返金税率,請求書レベルの返金に適用される消費税率(パーセント)。,,Percentage,IBT-096,Document level allowance TAX rate,請求書レベルの返金に適用される消費税率(パーセント)。,3140,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cac:TaxCategory/cbc:Percent,0..1
4490,JBT-272,1..1,3,明細文書返金課税分類コード,請求書レベルの返金に適用される課税分類コード。,,Code,IBT-095,Document level allowance TAX category code,請求書レベルの返金に適用される課税分類コード。,3120,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cac:TaxCategory/cbc:ID,1..1
4500,JBT-272-1,1..1,4,税スキーマ,税の種類を示すコード。VAT固定,VAT,Code,IBT-095-1,Document level allowance TAX category code Tax Scheme,税の種類を示すコード。VAT固定,3180,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cac:TaxCategory/cac:TaxScheme/cbc:ID,1..1
4510,JBG-067,0..n,2,明細文書追加請求,請求書レベルの追加請求や追加税(消費税以外)に関する情報を提供するビジネス用語のグループ。,,__,IBG-21,DOCUMENT LEVEL CHARGES,請求書レベルの追加請求や追加税(消費税以外)に関する情報を提供するビジネス用語のグループ。,3190,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=true()],0..n
4520,JBT-273,1..1,3,明細行追加請求フラグ,,true,Indicator,,,,3195,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:ChargeIndicator,1..1
4530,JBT-274,0..1,3,明細文書追加請求の率,請求書レベルの追加請求基準金額に乗じて請求書レベルの追加請求金額を算出するために使用されるパーセント。,,Percentage,IBT-101,Document level charge percentage,請求書レベルの追加請求基準金額に乗じて請求書レベルの追加請求金額を算出するために使用されるパーセント。,3230,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:MultiplierFactorNumeric,0..1
4540,JBT-275,1..1,3,明細文書追加請求課税分類合計金額,追加請求金額(税抜き)。,,Amount,IBT-099,Document level charge amount,追加請求金額(税抜き)。,3240,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:Amount,1..1
4550,JBT-276,0..1,3,明細文書追加請求の理由,請求書レベルの追加請求の理由をテキストで表現。,,Text,IBT-104,Document level charge reason,請求書レベルの追加請求の理由をテキストで表現。,3220,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:AllowanceChargeReason,0..1
4560,JBT-277,0..1,3,明細文書追加請求の理由コード,請求書レベルの追加請求の理由コード。,,Code,IBT-105,Document level charge reason code,請求書レベルの追加請求の理由コード。,3210,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:AllowanceChargeReasonCode,0..1
4570,JBT-278,0..1,3,明細文書追加請求金額の基準となる金額,請求書レベルの追加請求率を乗じて請求書レベルの追加請求金額を算出する際に使用される基準金額。,,Amount,IBT-100,Document level charge base amount,請求書レベルの追加請求率を乗じて請求書レベルの追加請求金額を算出する際に使用される基準金額。,3260,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:BaseAmount,0..1
4590,JBT-279,1..1,3,明細文書追加請求税率,請求書レベルの追加請求に適用される消費税率(パーセント)。,,Percentage,IBT-103,Document level charge TAX rate,請求書レベルの追加請求に適用される消費税率(パーセント)。,3300,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cac:TaxCategory/cbc:Percent,0..1
4600,JBT-280,1..1,3,明細文書追加請求課税分類コード,請求書レベルの追加請求に適用される課税分類コード。,,Code,IBT-102,Document level charge TAX category code,請求書レベルの追加請求に適用される課税分類コード。,3290,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cac:TaxCategory/cbc:ID,1..1
4610,JBT-280-1,1..1,4,税スキーマ,税の種類を示すコード。VAT固定,VAT,Code,IBT-102-1,Document level charge TAX category code Tax Scheme,税の種類を示すコード。VAT固定,3340,,,/Invoice/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cac:TaxCategory/cac:TaxScheme/cbc:ID,1..1
4620,JBT-281,0..1,2,受取通知書参照,参照する受取通知書に買い手が付番した番号。,,Document Reference,IBT-015,Receiving advice reference,参照する受取通知書に買い手が付番した番号。,1280,,,/Invoice/cac:ReceiptDocumentReference/cbc:ID,0..1
4740,JBT-290,1..1,3,明細文書参照出荷回答書番号,参照する出荷案内書に売り手が付番した番号。,,Document Reference,IBT-016,Despatch advice reference,参照する出荷案内書に売り手が付番した番号。,1260,,,/Invoice/cac:DespatchDocumentReference,0..1
4790,JBT-294,1..1,3,参照納品書番号,この請求書が参照する出荷案内書を参照するためのID。,,Document Reference,IBT-184,Despatch advice reference,この請求書が参照する出荷案内書を参照するためのID。,3940,,,/Invoice/cac:InvoiceLine/cac:DespatchLineReference/cac:DocumentReference/cbc:ID,0..1
4840,JBG-073,0..1,2,納入先,財又はサービスが何時何処に納入されたかに係る情報を提供するビジネス用語のグループ。,,__,IBG-13,DELIVERY INFORMATION,財又はサービスが何時何処に納入されたかに係る情報を提供するビジネス用語のグループ。,2440,,,/Invoice/cac:Delivery,0..1
4850,JBT-299,0..1,3,納入先コード,財又はサービスが納入された納入先の場所ID。,,Identifier,IBT-071,Deliver to location identifier,財又はサービスが納入された納入先の場所ID。,2470,,,/Invoice/cac:Delivery/cac:DeliveryLocation/cbc:ID,0..1
4860,JBT-299-1,0..1,4,スキーマID,納入された住所IDを発行した組織の識別スキーマID。使用する場合、識別スキーマは、ISO/IEC 6523 の保守機関によって公開されたリストから選択しなければならない。,,Code,IBT-071-1,Deliver to location identifier Scheme identifier,納入された住所IDを発行した組織の識別スキーマID。使用する場合、識別スキーマは、ISO/IEC 6523 の保守機関によって公開されたリストから選択しなければならない。,2480,,,/Invoice/cac:Delivery/cac:DeliveryLocation/cbc:ID/@schemeID,0..1
4890,JBT-301,0..1,3,納入先名称,財又はサービスが納入された納入先の名称。,,Text,IBT-070,Deliver to party name,財又はサービスが納入された納入先の名称。,2610,,,/Invoice/cac:Delivery/cac:DeliveryParty/cac:PartyName/cbc:Name,0..1
4900,JBG-074,0..1,3,納入先住所,請求する財又はサービスの納入先の住所に関する情報を提供するビジネス用語のグループ。,,__,IBG-15,DELIVER TO ADDRESS,請求する財又はサービスの納入先の住所に関する情報を提供するビジネス用語のグループ。,2490,,,/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address,0..1
4910,JBT-302,0..1,4,納入先郵便番号,納入先の住所の郵便番号。,,Code,IBT-078,Deliver to post code,納入先の住所の郵便番号。,2530,,,/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cbc:PostalZone,0..1
4920,JBT-303,0..1,4,納入先住所1,納入先の住所の主な記載欄。,,Text,IBT-075,Deliver to address line 1,納入先の住所の主な記載欄。,2500,,,/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cbc:StreetName,0..1
4930,JBT-304,0..1,4,納入先住所2,納入先の住所の主な記載内容に加えて詳細な情報のために使用する追加記載欄。,,Text,IBT-076,Deliver to address line 2,納入先の住所の主な記載内容に加えて詳細な情報のために使用する追加記載欄。,2510,,,/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cbc:AdditionalStreetName,0..1
4940,JBT-305,0..1,4,納入先住所3,納入先の住所の上記の記載内容に加えてより詳細な情報のために使用する追加記載欄。,,Text,IBT-165,Deliver to address line 3,納入先の住所の上記の記載内容に加えてより詳細な情報のために使用する追加記載欄。,2560,,,/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cac:AddressLine/cbc:Line,0..1
4950,JBT-306,0..1,4,納入先住所 市区町村,納入先が所在する市、町、村の通称。,,Text,IBT-077,Deliver to city,納入先が所在する市、町、村の通称。,2520,,,/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cbc:CityName,0..1
4960,JBT-307,0..1,4,納入先住所 都道府県,納入先の住所の地方区分。,,Text,IBT-079,Deliver to country subdivision,納入先の住所の地方区分。,2540,,,/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cbc:CountrySubentity,0..1
4970,JBT-308,0..1,4,納入先国識別子,納入先の住所の国コード。,,Code,IBT-080,Deliver to country code,納入先の住所の国コード。,2580,,,/Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cac:Country/cbc:IdentificationCode,1..1
4990,JBT-309,0..1,4,配送日,財又はサービスが納入された、あるいはすべて提供された日付。,,Date,IBT-072,Actual delivery date,財又はサービスが納入された、あるいはすべて提供された日付。,2450,,,/Invoice/cac:Delivery/cbc:ActualDeliveryDate,0..1
5030,JBG-077,0..1,2,明細文書合計金額,請求書合計金額に係る情報を提供するビジネス用語のグループ。,,__,IBG-22,DOCUMENT TOTALS,請求書合計金額に係る情報を提供するビジネス用語のグループ。,3590,,,/Invoice/cac:LegalMonetaryTotal,1..1
5040,JBT-312,0..1,3,明細文書追加請求合計金額,請求書レベルの追加請求の合計。,,Amount,IBT-108,Sum of charges on document level,請求書レベルの追加請求の合計。,3680,,,/Invoice/cac:LegalMonetaryTotal/cbc:ChargeTotalAmount,0..1
5050,JBT-313,0..1,3,明細文書返金合計金額,請求書レベルの返金の合計。,,Amount,IBT-107,Sum of allowances on document level,請求書レベルの返金の合計。,3660,,,/Invoice/cac:LegalMonetaryTotal/cbc:AllowanceTotalAmount,0..1
5060,JBT-314,1..1,3,明細文書合計税額,請求書消費税合計金額。,,Amount,IBT-110,Invoice total TAX amount,請求書消費税合計金額。,3360,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:DocumentCurrencyCode]/cbc:TaxAmount,1..1
5070,JBT-315,1..1,3,明細文書グロス合計金額,値引後明細行金額の合計金額。,,Amount,IBT-106,Sum of Invoice line net amount,値引後明細行金額の合計金額。,3600,,,/Invoice/cac:LegalMonetaryTotal/cbc:LineExtensionAmount,1..1
5080,JBT-316,1..1,3,明細文書合計金額(税抜き),請求書合計金額(税抜き)。,,Amount,IBT-109,Invoice total amount without TAX,請求書合計金額(税抜き)。,3620,,,/Invoice/cac:LegalMonetaryTotal/cbc:TaxExclusiveAmount,1..1
5090,JBT-317,0..1,3,明細文書合計金額(税込み),請求書合計金額(税込み)。,,Amount,IBT-112,Invoice total amount with TAX,請求書合計金額(税込み)。,3640,,,/Invoice/cac:LegalMonetaryTotal/cbc:TaxInclusiveAmount,1..1
5100,JBT-318,1..1,3,明細文書総合計金額,買い手が支払を要求されている差引請求金額。,,Amount,IBT-115,Amount due for payment,買い手が支払を要求されている差引請求金額。,3740,,,/Invoice/cac:LegalMonetaryTotal/cbc:PayableAmount,1..1
5120,JBT-319,0..1,3,（外貨建て請求書）明細文書合計税額,売り手の国で認められた、又は要求された会計通貨での消費税合計金額。,,Amount,IBT-111,Invoice total TAX amount in tax accounting currency,売り手の国で認められた、又は要求された会計通貨での消費税合計金額。,3510,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:TaxCurrencyCode]/cbc:TaxAmount,0..1
5130,JBG-079,,2,明細文書税,,,,,,,3355,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:DocumentCurrencyCode],1..1
5140,JBG-080,1..n,3,明細文書課税分類,課税分類、消費税率、非課税/不課税理由毎の、消費税内訳に関する情報を提供するビジネス用語のグループ。,,__,IBG-23,TAX BREAKDOWN,課税分類、消費税率、非課税/不課税理由毎の、消費税内訳に関する情報を提供するビジネス用語のグループ。,3380,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:DocumentCurrencyCode]/cac:TaxSubtotal,1..n
5150,JBT-320,1..1,4,明細文書課税分類税額,課税分類毎の消費税額合計。,,Amount,IBT-117,TAX category tax amount,課税分類毎の消費税額合計。,3410,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:DocumentCurrencyCode]/cac:TaxSubtotal/cbc:TaxAmount,1..1
5160,JBT-321,0..1,4,明細文書税タイプコード,税の種類を示すコード。VAT固定,,Code,,Tax Scheme,税の種類を示すコード。VAT固定,3455,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:DocumentCurrencyCode]/cac:TaxSubtotal/cac:TaxCategory/cac:TaxScheme/cbc:ID,1..1
5170,JBT-322,1..1,4,明細文書課税分類譲渡資産合計金額（税抜き）,課税分類/課税分類の消費税率毎の課税基準額の合計。,,Amount,IBT-116,TAX category taxable amount,課税分類/課税分類の消費税率毎の課税基準額の合計。,3390,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:DocumentCurrencyCode]/cac:TaxSubtotal/cbc:TaxableAmount,1..1
5180,JBT-323,1..1,4,明細文書課税分類コード,消費税の課税分類属性(標準税率、軽減税率など)を識別するためのコード。,,Code,IBT-118,TAX category code,消費税の課税分類属性(標準税率、軽減税率など)を識別するためのコード。,3440,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:DocumentCurrencyCode]/cac:TaxSubtotal/cac:TaxCategory/cbc:ID,1..1
5190,JBT-324,1..1,4,課税分類税通貨コード,,,Code,,Currency Code,,3415,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:DocumentCurrencyCode]/cac:TaxSubtotal/cbc:TaxAmount/@currencyID,1..1
5210,JBT-326,1..1,4,明細文書税率,課税分類毎の税額計算のための率。,,Percentage,IBT-119,TAX category rate,課税分類毎の税額計算のための率。,3450,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:DocumentCurrencyCode]/cac:TaxSubtotal/cac:TaxCategory/cbc:Percent,0..1
5250,JBG-081,0..1,2,（外貨建て請求書）明細文書税,,,__,,,,3505,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:TaxCurrencyCode],1..1
5260,JBG-082,0..n,3,（外貨建て請求書）明細文書課税分類,請求書の会計通貨でのさまざまな課税分類、税率、および免税理由による消費税の内訳に関する情報を提供するビジネス用語のグループ。,,__,IBG-38,TAX BREAKDOWN IN ACCOUNTING CURRENCY,請求書の会計通貨でのさまざまな課税分類、税率、および免税理由による消費税の内訳に関する情報を提供するビジネス用語のグループ。,3530,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:TaxCurrencyCode]/cac:TaxSubtotal,1..n
5270,JBT-330,1..1,4,（外貨建て請求書）明細文書課税分類税額,課税分類での請求書消費税合計の会計通貨での金額。,,Amount,IBT-190,TAX category tax amount in accounting currency,課税分類での請求書消費税合計の会計通貨での金額。,3540,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:TaxCurrencyCode]/cac:TaxSubtotal/cbc:TaxAmount,0..1
5280,JBT-331,1..1,4,（外貨建て請求書）明細文書課税分類譲渡資産合計金額（税抜き）,税の種類を示すコード。VAT固定,,Amount,,Tax Scheme,税の種類を示すコード。VAT固定,3585,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:TaxCurrencyCode]/cac:TaxSubtotal/cac:TaxCategory/cac:TaxScheme/cbc:ID,1..1
5290,JBT-332,1..1,4,（外貨建て請求書）明細文書課税分類コード, 請求書会計通貨での課税分類のコード化された識別子。,,Code,IBT-192,TAX category code for tax category tax amount in accounting currency, 請求書会計通貨での課税分類のコード化された識別子。,3570,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:TaxCurrencyCode]/cac:TaxSubtotal/cac:TaxCategory/cbc:ID,1..1
5300,JBT-333,0..1,4,（外貨建て請求書）課税分類税通貨コード,,,Code,,Currency Code,,3545,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:TaxCurrencyCode]/cac:TaxSubtotal/cbc:TaxAmount/@currencyID,1..1
5320,JBT-335,0..1,4,明細文書適用税制識別子,会計通貨での該当する課税分類に適用されるパーセンテージとして表した税率。,,Code,IBT-193,TAX category rate for tax category tax amount in accounting currency,会計通貨での該当する課税分類に適用されるパーセンテージとして表した税率。,3580,,,/Invoice/cac:TaxTotal[cbc:TaxAmount/@currencyID=/Invoice/cbc:TaxCurrencyCode]/cac:TaxSubtotal/cac:TaxCategory/cbc:Percent,0..1
5330,JBT-336,0..1,2,購買会計アカウント名,買い手の財務勘定科目に関連データを記帳する場所を指定する。買い手のどの勘定に関連データを記帳すべきかを指定するためのテキスト値。,,Text,IBT-019,Buyer accounting reference,買い手の財務勘定科目に関連データを記帳する場所を指定する。買い手のどの勘定に関連データを記帳すべきかを指定するためのテキスト値。,1120,,,/Invoice/cbc:AccountingCost,0..1
5450,JBG-086,1..n,2,明細行,請求書明細行に関する情報を提供するビジネス用語のグループ。,,__,IBG-25,INVOICE LINE,請求書明細行に関する情報を提供するビジネス用語のグループ。,3760,,,/Invoice/cac:InvoiceLine,1..n
5460,JBT-345,1..1,3,明細行番号,この請求書内で個々の明細行を一意に識別するためのID。,,Identifier,IBT-126,Invoice line identifier,この請求書内で個々の明細行を一意に識別するためのID。,3770,,,/Invoice/cac:InvoiceLine/cbc:ID,1..1
5500,JBT-348,0..1,4,明細行注釈内容,請求書明細行に関連する構造化されていない情報を提供するためのテキスト、注釈。,,Text,IBT-127,Invoice line note,請求書明細行に関連する構造化されていない情報を提供するためのテキスト、注釈。,3780,,,/Invoice/cac:InvoiceLine/cbc:Note,0..1
5570,JBG-089,0..1,3,明細行参照注文書,,,__,,,,3885,,,/Invoice/cac:InvoiceLine/cac:OrderLineReference,0..1
5580,JBT-354,0..1,4,明細行参照注文書番号,買い手が付番した発注番号を参照するためのID。,,Document Reference,IBT-183,Purchase order reference,買い手が付番した発注番号を参照するためのID。,3900,,,/Invoice/cac:InvoiceLine/cac:OrderLineReference/cac:OrderReference/cbc:ID,0..1
5590,JBT-355,0..1,4,明細行参照注文書明細行番号,買い手が付番した発注書内の明細行を参照するためのID。,,Document Reference,IBT-132,Referenced purchase order line reference,買い手が付番した発注書内の明細行を参照するためのID。,3880,,,/Invoice/cac:InvoiceLine/cac:OrderLineReference/cbc:LineID,0..1
5620,JBG-090,0..n,3,明細行参照文書,売り手によって指定された、請求書の明細行の請求の根拠となっているオブジェクトの識別子。,,__,ibg-36,LINE DOCUMENT REFERENCE,売り手によって指定された、請求書の明細行の請求の根拠となっているオブジェクトの識別子。,3950,,,/Invoice/cac:InvoiceLine/cac:DocumentReference[not(cbc:DocumentTypeCode='130')],0..1
5630,JBT-358,1..1,4,明細行参照文書番号,請求書明細行が参照する文書のID,,Identifier,ibt-188,Invoice line document identifier,請求書明細行が参照する文書のID,3960,,,/Invoice/cac:InvoiceLine/cac:DocumentReference[not(cbc:DocumentTypeCode='130')]/cbc:ID,1..1
5670,JBT-362,1..1,4,明細行参照文書タイプコード,参照する文書の種類を規定するコード,,Code,IBT-189,Document type code,参照する文書の種類を規定するコード,3970,,,/Invoice/cac:InvoiceLine/cac:DocumentReference[not(cbc:DocumentTypeCode='130')]/cbc:DocumentTypeCode,0..1
5700,JBT-365,1..1,3,明細行課税分類譲渡資産金額税抜き,値引後の請求書明細行の合計金額(税抜き)。,,Amount,IBT-131,Invoice line net amount,値引後の請求書明細行の合計金額(税抜き)。,3810,,,/Invoice/cac:InvoiceLine/cbc:LineExtensionAmount,1..1
5710,JBT-366,0..1,3,明細行課税分類譲渡資産金額税込み,値引後の請求書明細行の合計金額(税込み)。,,Amount,IBT-201,Tax inclusive line net amount (UBL 2.3),値引後の請求書明細行の合計金額(税込み)。,3815,,,/Invoice/cac:InvoiceLine/cbc:TaxInclusiveLineExtensionAmount,0..1
5720,JBG-091,0..1,3,明細行／配送グループ,,,__,,,,3785,,,/Invoice/cac:InvoiceLine,
5760,JBT-370,1..1,4,請求数量,請求書明細行で請求する品目(財又はサービス)の数量。,,Quantity,IBT-129,Invoiced quantity,請求書明細行で請求する品目(財又はサービス)の数量。,3790,,,/Invoice/cac:InvoiceLine/cbc:InvoicedQuantity,1..1
5770,JBT-371,0..1,4,数量単位コード,請求数量に適用する数量単位コード。,,Code,IBT-130,Invoiced quantity unit of measure code,請求数量に適用する数量単位コード。,3800,,,/Invoice/cac:InvoiceLine/cbc:InvoicedQuantity/@unitCode,1..1
5800,JBG-093,1..1,3,明細行税,請求書明細行で請求する財又はサービスに適用される消費税に係る情報を提供するビジネス用語のグループ。,,__,IBG-30,LINE TAX INFORMATION,請求書明細行で請求する財又はサービスに適用される消費税に係る情報を提供するビジネス用語のグループ。,4350,,,/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory,1..n
5810,JBT-373,0..1,4,税スキーマ,税の種類を示すコード。VAT固定,,Code,IBT-167,Tax Scheme,税の種類を示すコード。VAT固定,4420,,,/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory/cac:TaxScheme/cbc:ID,1..1
5820,JBT-374,1..1,4,明細行課税分類コード,請求する品目に対して適用される課税分類コード。,,Code,IBT-151,Invoiced item TAX category code,請求する品目に対して適用される課税分類コード。,4360,,,/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory/cbc:ID,1..1
5840,JBT-376,0..1,4,明細行税率,請求する品目に対して適用される税率で、パーセントで表現。,,Percentage,IBT-152,Invoiced item TAX rate,請求する品目に対して適用される税率で、パーセントで表現。,4370,,,/Invoice/cac:InvoiceLine/cac:Item/cac:ClassifiedTaxCategory/cbc:Percent,0..1
5850,JBT-377,0..1,3,請求書明細行オブジェクトID,売り手によって提供された、請求書明細行の根拠となるオブジェクトのID。(注：必要に応じて、予約番号、電話番号、メーターポイントなどを指定できる。）,,Identifier,ibt-128,Invoice line object identifier,売り手によって提供された、請求書明細行の根拠となるオブジェクトのID。(注：必要に応じて、予約番号、電話番号、メーターポイントなどを指定できる。）,3990,,,/Invoice/cac:InvoiceLine/cac:DocumentReference[cbc:DocumentTypeCode='130']/cbc:ID,0..1
5860,JBT-377-1,0..1,4,スキーマID,請求書が参照する文書を識別するためのスキーマID。注：受信者にどのスキーマを使用したか明らかにしていない場合は、UNTDID 1153 code list  から選択した、スキーマIDを使用しなければならない。,,Code,ibt-128-1,Invoice line object identifier Scheme identifier,請求書が参照する文書を識別するためのスキーマID。注：受信者にどのスキーマを使用したか明らかにしていない場合は、UNTDID 1153 code list  から選択した、スキーマIDを使用しなければならない。,4000,,,/Invoice/cac:InvoiceLine/cac:DocumentReference[cbc:DocumentTypeCode='130']/cbc:ID/@schemeID,0..1
5960,JBG-095,0..n,3,明細行返金,請求書明細行に適用される返金に関する情報を提供するビジネス用語のグループ。,,__,IBG-27,INVOICE LINE ALLOWANCES,請求書明細行に適用される返金に関する情報を提供するビジネス用語のグループ。,4010,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=false()],0..n
5970,JBT-386,1..1,4,明細行追加請求フラグ,,false,Indicator,,,,4015,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:ChargeIndicator,1..1
5980,JBT-387,0..1,4,明細行返金率,請求書明細行の返金基準金額を乗じて請求書明細行の返金金額を算出する際に使用されるパーセント。,,Percentage,IBT-138,Invoice line allowance percentage,請求書明細行の返金基準金額を乗じて請求書明細行の返金金額を算出する際に使用されるパーセント。,4050,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:MultiplierFactorNumeric,0..1
5990,JBT-388,0..1,4,明細行返金金額,返金金額(税抜き)。,,Amount,IBT-136,Invoice line allowance amount,返金金額(税抜き)。,4060,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:Amount,1..1
6000,JBT-389,0..1,4,明細行返金理由コード,請求書明細行の返金理由をコードで表現。,,Code,IBT-140,Invoice line allowance reason code,請求書明細行の返金理由をコードで表現。,4030,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:AllowanceChargeReasonCode,0..1
6010,JBT-390,0..1,4,明細行返金理由,請求書明細行の返金理由をテキストで表現。,,Text,IBT-139,Invoice line allowance reason,請求書明細行の返金理由をテキストで表現。,4040,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:AllowanceChargeReason,0..1
6020,JBT-391,0..1,4,明細行返金基準金額,請求書明細行の返金率を乗じて請求書明細行の返金金額を算出する際に使用される基準金額。,,Amount,IBT-137,Invoice line allowance base amount,請求書明細行の返金率を乗じて請求書明細行の返金金額を算出する際に使用される基準金額。,4080,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:BaseAmount,0..1
6030,JBG-096,0..n,3,明細行追加請求,請求書明細行に適用される追加請求に関する情報を提供するビジネス用語のグループ。,,__,IBG-28,INVOICE LINE CHARGES,請求書明細行に適用される追加請求に関する情報を提供するビジネス用語のグループ。,4100,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=true()],0..n
6040,JBT-392,1..1,4,明細行追加請求フラグ,,true,Indicator,,,,4105,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:ChargeIndicator,1..1
6050,JBT-393,0..1,4,明細行追加請求率,請求書明細行の追加請求基準金額に対して請求書明細行の追加請求金額の計算に使用するパーセント。,,Percentage,IBT-143,Invoice line charge percentage,請求書明細行の追加請求基準金額に対して請求書明細行の追加請求金額の計算に使用するパーセント。,4140,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:MultiplierFactorNumeric,0..1
6060,JBT-394,0..1,4,明細行追加請求金額,追加請求金額(税抜き)。,,Amount,IBT-141,Invoice line charge amount,追加請求金額(税抜き)。,4150,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:Amount,1..1
6070,JBT-395,0..1,4,明細行追加請求理由コード,請求書明細行の追加請求理由をコードで表現。,,Code,IBT-145,Invoice line charge reason code,請求書明細行の追加請求理由をコードで表現。,4120,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:AllowanceChargeReasonCode,0..1
6080,JBT-396,0..1,4,明細行追加請求理由,請求書明細行の追加請求理由をテキストで表現。,,Text,IBT-144,Invoice line charge reason,請求書明細行の追加請求理由をテキストで表現。,4130,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:AllowanceChargeReason,0..1
6090,JBT-397,0..1,4,明細行追加請求基準金額,請求書明細行の追加請求金額を計算するために、請求書明細行の追加請求率が適用される基準金額。,,Amount,IBT-142,Invoice line charge base amount,請求書明細行の追加請求金額を計算するために、請求書明細行の追加請求率が適用される基準金額。,4170,,,/Invoice/cac:InvoiceLine/cac:AllowanceCharge[cbc:ChargeIndicator=true()]/cbc:BaseAmount,0..1
6140,JBG-098,1..1,3,明細行取引期間,請求書明細行に関連する期間に関する情報,,__,IBG-26,INVOICE LINE PERIOD,請求書明細行に関連する期間に関する情報,3840,,,/Invoice/cac:InvoiceLine/cac:InvoicePeriod,0..1
6150,JBT-400,1..1,4,明細行取引開始日,請求書明細行の請求期間が開始する日付,,Date,IBT-134,Invoice line period start date,請求書明細行の請求期間が開始する日付,3850,,,/Invoice/cac:InvoiceLine/cac:InvoicePeriod/cbc:StartDate,0..1
6170,JBT-402,1..1,4,明細行取引終了日,請求書明細行の請求期間が終了する日付,,Date,IBT-135,Invoice line period end date,請求書明細行の請求期間が終了する日付,3860,,,/Invoice/cac:InvoiceLine/cac:InvoicePeriod/cbc:EndDate,0..1
6200,JBT-404,1..1,3,明細行購買会計アカウント名,請求書明細行に関連したデータを買い手のどの勘定科目で記帳するかを指定するテキスト。,,Text,IBT-133,Invoice line Buyer accounting reference,請求書明細行に関連したデータを買い手のどの勘定科目で記帳するかを指定するテキスト。,3830,,,/Invoice/cac:InvoiceLine/cbc:AccountingCost,0..1
6210,JBG-100,1..1,3,取引品目,請求する財又はサービスに係る情報を提供するビジネス用語のグループ。,,__,IBG-31,ITEM INFORMATION,請求する財又はサービスに係る情報を提供するビジネス用語のグループ。,4190,,,/Invoice/cac:InvoiceLine/cac:Item,1..1
6230,JBT-406,0..1,4,品目標準ID,登録されているスキーマに基づいた品目ID。,,Identifier,IBT-157,Item standard identifier,登録されているスキーマに基づいた品目ID。,4270,,,/Invoice/cac:InvoiceLine/cac:Item/cac:StandardItemIdentification/cbc:ID,0..1
6240,JBT-406-1,1..1,5,スキーマID,使用する場合、識別スキーマは、ISO/IEC 6523 保守機関が公開しているリストから選択しなければならない。,,Code,IBT-157-1,Item standard identifier Scheme identifier,使用する場合、識別スキーマは、ISO/IEC 6523 保守機関が公開しているリストから選択しなければならない。,4280,,,/Invoice/cac:InvoiceLine/cac:Item/cac:StandardItemIdentification/cbc:ID/@schemeID,1..1
6250,JBT-407,0..1,4,買い手による品目ID,買い手が取引品目に割当てたID,,Identifier,IBT-156,Item Buyer's identifier,買い手が取引品目に割当てたID,4230,,,/Invoice/cac:InvoiceLine/cac:Item/cac:BuyersItemIdentification/cbc:ID,0..1
6260,JBT-408,0..1,4,売り手による品目ID,売り手が取引品目に割当てたID,,Identifier,IBT-155,Item Seller's identifier,売り手が取引品目に割当てたID,4250,,,/Invoice/cac:InvoiceLine/cac:Item/cac:SellersItemIdentification/cbc:ID,0..1
6280,JBT-410,0..1,4,品名,取引品目の品名。,,Text,IBT-153,Item name,取引品目の品名。,4210,,,/Invoice/cac:InvoiceLine/cac:Item/cbc:Name,1..1
6290,JBT-411,1..1,4,品目摘要,取引品目を説明した文章。,,Text,IBT-154,Item description,取引品目を説明した文章。,4200,,,/Invoice/cac:InvoiceLine/cac:Item/cbc:Description,0..1
6320,JBT-414,0..1,4,品目の原産国,品目の原産国を識別するコード。,,Code,IBT-159,Item country of origin,品目の原産国を識別するコード。,4300,,,/Invoice/cac:InvoiceLine/cac:Item/cac:OriginCountry/cbc:IdentificationCode,0..1
6330,JBT-415,0..n,4,品目分類ID,種類や性質によって品目を分類するコード。,,Identifier,IBT-158,Item classification identifier,種類や性質によって品目を分類するコード。,4320,,,/Invoice/cac:InvoiceLine/cac:Item/cac:CommodityClassification/cbc:ItemClassificationCode,0..n
6340,JBT-415-1,1..1,5,スキーマID,品目分類IDの識別スキーマIDは、UNTDID 7143にある項目から選択すること。,,Code,IBT-158-1,Item classification identifier Scheme identifier,品目分類IDの識別スキーマIDは、UNTDID 7143にある項目から選択すること。,4330,,,/Invoice/cac:InvoiceLine/cac:Item/cac:CommodityClassification/cbc:ItemClassificationCode/@listID,1..1
6350,JBT-415-2,0..1,5,スキーマのバージョンID,スキーマのバージョン。,,Code,IBT-158-2,Item classification identifier Scheme version identifier,スキーマのバージョン。,4340,,,/Invoice/cac:InvoiceLine/cac:Item/cac:CommodityClassification/cbc:ItemClassificationCode/@listVersionID,0..1
6360,JBG-101,1..1,3,契約単価,請求書明細行で請求する財又はサービスに適用される価格に係る情報を提供するビジネス用語のグループ。,,__,IBG-29,PRICE DETAILS,請求書明細行で請求する財又はサービスに適用される価格に係る情報を提供するビジネス用語のグループ。,4460,,,/Invoice/cac:InvoiceLine/cac:Price,1..1
6380,JBT-417,1..1,4,品目単価(値引後)(税抜き),値引金額を差し引いた後の、消費税を除く品目単価。,,Unit Price Amount,IBT-146,Item net price,値引金額を差し引いた後の、消費税を除く品目単価。,4470,,,/Invoice/cac:InvoiceLine/cac:Price/cbc:PriceAmount,1..1
6400,JBT-419,0..1,4,品目単価値引(税抜き),品目単価(値引後)(税抜き)を計算するために、品目単価(値引前)(税抜き)から差し引かれる値引。,,Unit Price Amount,ibt-147,Item price discount,品目単価(値引後)(税抜き)を計算するために、品目単価(値引前)(税抜き)から差し引かれる値引。,4530,,,/Invoice/cac:InvoiceLine/cac:Price/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:Amount,0..1
6410,JBT-420,0..1,5,,,false,,,,,4535,,,/Invoice/cac:InvoiceLine/cac:Price/cac:AllowanceCharge/cbc:ChargeIndicator,
6420,JBT-421,0..1,6,品目単価(値引前)(税抜き),値引(税抜き)を差し引く前の、品目単価(税抜き)。,,Unit Price Amount,ibt-148,Item gross price,値引(税抜き)を差し引く前の、品目単価(税抜き)。,4550,,,/Invoice/cac:InvoiceLine/cac:Price/cac:AllowanceCharge[cbc:ChargeIndicator=false()]/cbc:BaseAmount,0..1
6430,JBT-422,0..1,4,単価基準数量,単価が適用される品目の数量単位での基準数。,,Quantity,IBT-149,Item price base quantity,単価が適用される品目の数量単位での基準数。,4490,,,/Invoice/cac:InvoiceLine/cac:Price/cbc:BaseQuantity,0..1
6440,JBT-423,0..1,4,単価基準数量単位コード,品目単価基準数量に適用される数量単位。,,Code,IBT-150,Item price base quantity unit of measure code,品目単価基準数量に適用される数量単位。,4500,,,/Invoice/cac:InvoiceLine/cac:Price/cbc:BaseQuantity/@unitCode,0..1
6450,JBG-102,0..n,3,品目属性,品目およびサービスのプロパティに関する情報を提供するビジネス用語のグループ。,,__,IBG-32,ITEM ATTRIBUTES,品目およびサービスのプロパティに関する情報を提供するビジネス用語のグループ。,4430,,,/Invoice/cac:InvoiceLine/cac:Item/cac:AdditionalItemProperty,0..n
6460,JBT-424,1..1,4,品目属性名,品目の属性またはプロパティの名称。,,Text,IBT-160,Item attribute name,品目の属性またはプロパティの名称。,4440,,,/Invoice/cac:InvoiceLine/cac:Item/cac:AdditionalItemProperty/cbc:Name,1..1
6470,JBT-425,1..1,4,品目属性値,品目の属性またはプロパティの値。,,Text,IBT-161,Item attribute value,品目の属性またはプロパティの値。,4450,,,/Invoice/cac:InvoiceLine/cac:Item/cac:AdditionalItemProperty/cbc:Value,1..1
