<?xml version="1.0"?>
<gc:Codelist xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <gc:Identification>
    <gc:ShortName Lang="en">Document name code</gc:ShortName>
    <gc:ShortName Lang="nb">Dokumentnavnkode</gc:ShortName>
    <gc:Version>D.17A</gc:Version>
  </gc:Identification>
  <gc:ColumnSet>
    <gc:Column Id="id" Use="required">
      <gc:ShortName>Identifier</gc:ShortName>
      <gc:Data Type="string"/>
    </gc:Column>
    <gc:Column Id="name" Use="optional">
      <gc:ShortName>Name</gc:ShortName>
      <gc:Data Type="string"/>
    </gc:Column>
    <gc:Column Id="name_nb" Use="optional">
      <gc:ShortName>Name (nb)</gc:ShortName>
      <gc:Data Type="string"/>
    </gc:Column>
    <gc:Column Id="description" Use="optional">
      <gc:ShortName>Description</gc:ShortName>
      <gc:Data Type="string"/>
    </gc:Column>
    <gc:Column Id="description_nb" Use="optional">
      <gc:ShortName>Description (nb)</gc:ShortName>
      <gc:Data Type="string"/>
    </gc:Column>
    <gc:Key Id="idKey">
      <gc:ColumnRef Ref="id"/>
    </gc:Key>
  </gc:ColumnSet>
  <gc:SimpleCodeList>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>80</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Debit note related to goods or services</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>Debit information related to a transaction for goods or services to the relevant party.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>82</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Metered services invoice</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>Document/message claiming payment for the supply of metered services (e.g., gas, electricity, etc.) supplied to a fixed meter whose consumption is measured over a period of time.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>84</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Debit note related to financial adjustments</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>Document/message for providing debit information related to financial adjustments to the relevant party.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>380</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Commercial invoice</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name_nb">
        <gc:SimpleValue>Kommersiell faktura</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>(1334) Document/message claiming payment for goods or services supplied under conditions agreed between seller and buyer.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>383</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Debit note</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>Document/message for providing debit information to the relevant party.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>386</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Prepayment invoice</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>An invoice to pay amounts for goods and services in advance; these amounts will be subtracted from the final invoice.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>393</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Factored invoice</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>Invoice assigned to a third party for collection.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>395</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Consignment invoice</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>Commercial invoice that covers a transaction other than one involving a sale.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>575</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Insurer's invoice</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>Document/message issued by an insurer specifying the cost of an insurance which has been effected and claiming payment therefore.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>623</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Forwarder's invoice</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>Invoice issued by a freight forwarder specifying services rendered and costs incurred and claiming payment therefore.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
    <gc:Row>
      <gc:Value ColumnRef="id">
        <gc:SimpleValue>780</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="name">
        <gc:SimpleValue>Freight invoice</gc:SimpleValue>
      </gc:Value>
      <gc:Value ColumnRef="description">
        <gc:SimpleValue>Document/message issued by a transport operation specifying freight costs and charges incurred for a transport operation and stating conditions of payment.</gc:SimpleValue>
      </gc:Value>
    </gc:Row>
  </gc:SimpleCodeList>
</gc:Codelist>
